{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "@pagesmith/content": ["../../packages/content/src/index.ts"],
      "@pagesmith/content/*": ["../../packages/content/src/*/index.ts"]
    }
  },
  "include": ["src", "vite-plugin-content.ts", "vite.config.ts"]
}
