{
  name: 'Pagesmith',
  title: 'Example Docs',
  description: 'Documentation site built with @pagesmith/docs',
  origin: 'https://projects.sujeet.pro',
  contentDir: './content',
  outDir: '../../gh-pages/examples/doc-site',
  basePath: '/pagesmith/examples/doc-site',
  homeLink: '/pagesmith',
  sidebar: {
    collapsible: true,
  },
  theme: {
    layouts: {
      home: './theme/layouts/DocHome.tsx',
      page: './theme/layouts/DocPage.tsx',
    },
  },
  footerLinks: [
    { label: 'Guide', path: '/guide' },
    { label: 'API', path: '/api' },
    { label: 'Reference', path: '/reference' },
    { label: 'Features', path: '/features' },
  ],
  editLink: {
    repo: 'https://github.com/sujeet-pro/pagesmith',
    branch: 'main',
    label: 'Edit this page',
  },
  lastUpdated: true,
  search: {
    enabled: true,
    showImages: false,
  },
}
