{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@pagesmith/content": ["../../packages/content/src/index.ts"],
      "@pagesmith/content/*": ["../../packages/content/src/*/index.ts"]
    }
  },
  "include": ["content.config.ts"]
}
