{
  "name": "@pagesmith/example-with-react",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "check": "vp check"
  },
  "dependencies": {
    "@pagesmith/core": "*",
    "@pagesmith/site": "*",
    "pagefind": "^1.3.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vite-plus": "0.1.13"
  }
}
