{
  displayName: 'Guide',
  orderBy: 'manual',
  series: [
    {
      slug: 'getting-started',
      displayName: 'Getting Started',
      articles: ['installation', 'project-structure', 'content-collections'],
    },
    {
      slug: 'framework-integration',
      displayName: 'Framework Integration',
      articles: ['layouts-and-rendering', 'vite-config', 'search-integration'],
    },
  ],
}
