{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@pagesmith/content": ["../../packages/content/src/index.ts"],
      "@pagesmith/content/*": ["../../packages/content/src/*/index.ts"]
    }
  },
  "include": ["build.ts", "ejs.d.ts", "../shared-content/content.config.ts"]
}
